<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navidad</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    .automaton{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      text-align: center;
    }
    .row {
      white-space: nowrap;
      height: 18px;
    }
    .row div {
      height: 100%;
      display: inline-block;
      width: 12px;
      background-color: green;
      /*position: relative;*/
      overflow: hidden;
    }

    .row div.active {
      background-color: green;
    }
    .row div.inactive {
      background-color: black;
    }
    body {
      margin: 0
    }
    div.base-row {
        height: 80px;
    }

    div.base-row div {
        width: 120px;
        background-color: #755232;
    }


    div.row div div.lights {

          border-radius: 50%;
          height: 8px;
          width: 8px;
          animation: colorchange 9s infinite; /* animation-name followed by duration in seconds*/
             /* you could also use milliseconds (ms) or something like 2.5s */

           animation-direction: alternate; /* or: normal */
           animation-timing-function: ease-out;

          -webkit-animation: colorchange 9s infinite; /* Chrome and Safari */
          -webkit-animation-direction: alternate; /* or: normal */
          -webkit-animation-timing-function: ease-out;

        }

        @keyframes colorchange
        {
          0%   {background: #636600;}
          25%  {background: #8A8F00;}
          50%  {background: #C5CC00;}
          75%  {background: #F8FF1F;}
          100% {background: #F9FF47;}
        }

        @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
        {
          0%   {background: #636600;}
          25%  {background: #8A8F00;}
          50%  {background: #C5CC00;}
          75%  {background: #F8FF1F;}
          100% {background: #F9FF47;}
        }

        div.contributions {
            position: fixed;
            left: 0;
            top: 0;
            text-align: center;
            padding: 18px;
        }


  </style>
</head>
<body>
  <div></div>
  <div class="contributions">
      <a href="https://bitbucket.org/grability/navidad">Colabora en Bitbucket</a>
  </div>
  <div class="automaton" onclick="rfs.call(el)">

  </div>


<script>
   let section = document.querySelector('.automaton')
   for (let i = 1; i < 30; i++) {
      let row = document.createElement('div')
      row.classList.add('row')

      section.appendChild(row)
      var ceil  = Math.ceil(i*1.6)
      for (var k = 0; k < ceil; k++) {
        let div = document.createElement('div')
        if(Math.random() > 0.75) {
            let light = document.createElement('div')
            light.classList.add('lights')
            div.appendChild(light)
        }
        row.appendChild(div)
      }
    }
    let row = document.createElement('div')
      row.classList.add('row')
      row.classList.add('base-row')
      let div = document.createElement('div')
      row.appendChild(div)
      section.appendChild(row)



    // fullscreen
        var el = document.documentElement
        , rfs = // for newer Webkit and Firefox
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
            || el.msRequestFullscreen
    ;
    if(typeof rfs!="undefined" && rfs){
      rfs.call(el);
    } else if(typeof window.ActiveXObject!="undefined"){
      // for Internet Explorer
      var wscript = new ActiveXObject("WScript.Shell");
      if (wscript!=null) {
         wscript.SendKeys("{F11}");
      }
    }


</script>

</body>
</html>